### Date created
This project and read.me file was created on the 27th of October 2021

### Project Title
Explore Us Bikeshare Data

My second project in Programming for Data Science Nanodegree Program in Udacity platform.

### Description
Over the past decade, bicycle-sharing systems have been growing in number and popularity in cities across the world. Bicycle-sharing systems allow users to rent bicycles on a very short-term basis for a price. This allows people to borrow a bike from point A and return it at point B, though they can also return it to the same location if they'd like to just go for a ride. Regardless, each bike can serve several users per day.

Thanks to the rise in information technologies, it is easy for a user of the system to access a dock within the system to unlock or return bicycles. These technologies also provide a wealth of data that can be used to explore how these bike-sharing systems are used.

### The Datasets
Randomly selected data for the first six months of 2017 are provided for all three cities. All three of the data files contain the same core six (6) columns:

Start Time (e.g., 2017-01-01 00:07:57)
End Time (e.g., 2017-01-01 00:20:53)
Trip Duration (in seconds - e.g., 776)
Start Station (e.g., Broadway & Barry Ave)
End Station (e.g., Sedgwick St & North Ave)
User Type (Subscriber or Customer)
The Chicago and New York City files also have the following two columns:

Gender
Birth Year

Some data wrangling has been performed to condense these files to the above core six columns to make your analysis and the evaluation of your Python skills more straightforward.

### Statistics Computed

You will learn about bike share use in Chicago, New York City, and Washington by computing a variety of descriptive statistics. In this project, you'll write code to provide the following information:

#1 Popular times of travel (i.e., occurs most often in the start time)

most common month
most common day of week
most common hour of day

#2 Popular stations and trip

most common start station
most common end station
most common trip from start to end (i.e., most frequent combination of start station and end station)

#3 Trip duration

total travel time
average travel time

#4 User info

counts of each user type
counts of each gender (only available for NYC and Chicago)
earliest, most recent, most common year of birth (only available for NYC and Chicago)

### Files used
chicago.csv <https://www.divvybikes.com/system-data>
new_york_city.csv <https://ride.citibikenyc.com/system-data>
washington.csv <https://www.capitalbikeshare.com/system-data>

### Software Used
To complete this project, the following software were used:
- Python 3, NumPy, and pandas installed using Anaconda
- Atom text editor.
- Terminal on Mac

### Credits
These are the links that helped me solve the project:
https://stackoverflow.com/questions/23294658/asking-the-user-for-input-until-they-give-a-valid-response
https://towardsdatascience.com/23-efficient-ways-of-subsetting-a-pandas-dataframe-6264b8000a77
https://stackoverflow.com/questions/44991425/how-do-i-find-the-highest-count-of-the-same-values-with-pandas-python
https://stackoverflow.com/questions/50866850/ask-user-to-continue-viewing-the-next-5-lines-of-data
https://realpython.com/python-input-output/
https://stackoverflow.com/questions/44991425/how-do-i-find-the-highest-count-of-the-same-values-with-pandas-python
https://stackoverflow.com/questions/46424021/python-pandas-cause-invalid-type-of-comparison
